[33me169969[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mramitaAna[m[33m, [m[1;31morigin/ramitaAna[m[33m)[m HEAD@{0}: commit: Ya casi, solo guardo esto como respaldo
[33ma4b0a9b[m HEAD@{1}: commit: Ya funciona medio medio
[33m93e0188[m HEAD@{2}: commit: Version 4.1, ya funciona la base de datos, pero agrega rows sin nada al agregar 1 solo evento
[33m2e2a826[m HEAD@{3}: commit: Tercera version
[33m2f20d9c[m HEAD@{4}: checkout: moving from main to ramitaAna
[33m3f45335[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from ramitaAna to main
[33m2f20d9c[m HEAD@{6}: commit: seg version
[33m78be0e8[m HEAD@{7}: commit: Esta es la 1 version de calendar, todavía no funcional, no sabemos pq
[33m3f45335[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to ramitaAna
[33m3f45335[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: clone: from https://github.com/HumbertoPG/IngeniaLab.git
